# Learnovation-by-innov8ors

./: .project  README.md  build.gradle  package.json  settings.gradle
BackeEnd/: Dockerfile  build.gradle
BackeEnd/src/main/resources/: application.properties
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx  App1.jsx  index.css  main.jsx
Frontend/src/Context/: CourseContext.jsx  DarkModeContext.jsx  DropdownContext.jsx  OnboardingFormContext.jsx  SearchContext.jsx  SidebarContext.jsx
Frontend/src/Pages/: ContactUs.jsx
Frontend/src/Pages/Authentication/: Login.jsx  ResetPassword.jsx  ResetPasswordTwo.jsx  SignUp.jsx
Frontend/src/Pages/ContactUs/: ContactUs.jsx
Frontend/src/Pages/Courses/: CourseDetailPage.jsx  CourseEnrolled.jsx  Courses.jsx
Frontend/src/Pages/Dashboard/: Dashboard.jsx  DashboardPage.jsx
Frontend/src/Pages/Events/: Events.jsx
Frontend/src/Pages/LandingPage/: ContactUs.jsx  HomePage.jsx
Frontend/src/Pages/Mentors/: Mentors.jsx
Frontend/src/Pages/Onboarding/: Onboarding.jsx
Frontend/src/Utils/: onbaordingSteps.js
Frontend/src/components/: accordion.jsx  textInput.jsx  textarea.jsx
Frontend/src/components/Agenda/: Agenda.jsx
Frontend/src/data/: courses.json  events.json  users.json
Frontend/src/utils/: Courses.js  FeaturesData.js  accordionData.jsx  getImages-utils.js  onbaordingSteps.js  utils.js
WebApplication/: build.gradle
agenda-app/: package-lock.json  package.json
src/main/resources/: application.properties
(+112 files in other folders)
