spring.application.name=WebApplication

#
#
spring.h2.console.enabled=true 

spring.jpa.defer-datasource-initalization=true 


logging.level.org.springframework=debug 
#
#
#
#spring.security.user.name=sumanth
#spring.security.user.password=123




spring.datasource.url=jdbc:h2:mem:studentdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true



